{
  "name": "node-jira-connector",
  "version": "1.0.0",
  "description": "Wrapper for the JIRA API",
  "author": "Solnur <worksoldev@gmail.com>",
  "main": "index.js",
  "dependencies": {
    "request-promise": "^4.2.2"
  }
}
